CONTAINER_PREFIX=project_

ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost
DEBUG=False
SECRET_KEY=your-secret-key
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=super@us.er
DJANGO_SUPERUSER_PASSWORD=superuserPassword

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

discovery.type=single-node
ES_JAVA_OPTS="-Xms200m -Xmx200m"